FROM python:3.11-slim AS build-package

# Build context is core/python/ (build.sh sits next to this file).
WORKDIR /src
COPY . .

RUN pip install --no-cache-dir build \
    && python -m build --outdir /dist

# --- Agent runtime image ---
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build-package /dist/*.whl /tmp/
RUN WHL=$(ls /tmp/*.whl) \
    && pip install --no-cache-dir "${WHL}[all]" \
    && rm /tmp/*.whl

# Run as non-root user (UID 1000 matches typical host user)
RUN useradd -u 1000 -m appuser
USER appuser

WORKDIR /app

COPY --chown=appuser:appuser default_script.py /app/script.py

CMD ["python", "-u", "/app/script.py"]
